Random Forest features sorted by their score:
[(0.7591, 'hsa-mir-769'), (0.1056, 'hsa-mir-29a'), (0.0414, 'hsa-mir-126'), (0.0082, 'hsa-mir-543'), (0.0076, 'hsa-mir-130b'), (0.0058, 'hsa-mir-29c'), (0.0056, 'hsa-mir-186'), (0.0047, 'hsa-mir-455'), (0.0025, 'hsa-mir-34a'), (0.0013, 'hsa-mir-874'), (0.0013, 'hsa-mir-361'), (0.0011, 'hsa-mir-19a'), (0.001, 'hsa-mir-3653'), (0.001, 'hsa-mir-29b-1'), (0.001, 'hsa-mir-204'), (0.001, 'hsa-mir-191'), (0.0009, 'hsa-mir-429'), (0.0008, 'hsa-mir-1180'), (0.0007, 'hsa-mir-628'), (0.0007, 'hsa-mir-532')]
XGBoost features sorted by their score:
[(0.7331, 'hsa-mir-769'), (0.1132, 'hsa-mir-29a'), (0.0178, 'hsa-mir-126'), (0.0113, 'hsa-mir-6507'), (0.0085, 'hsa-mir-186'), (0.0081, 'hsa-mir-30a'), (0.0063, 'hsa-mir-34a'), (0.0049, 'hsa-mir-138-2'), (0.0044, 'hsa-mir-199b'), (0.0044, 'hsa-let-7g'), (0.0038, 'hsa-mir-486-1'), (0.0038, 'hsa-mir-135b'), (0.0036, 'hsa-mir-455'), (0.0031, 'hsa-mir-206'), (0.0031, 'hsa-mir-130a'), (0.0029, 'hsa-mir-890'), (0.0028, 'hsa-mir-3152'), (0.0024, 'hsa-mir-651'), (0.0024, 'hsa-mir-4501'), (0.0023, 'hsa-mir-146b')]
Linear regression features sorted by their score:
[(9.3128, 'hsa-mir-601'), (9.0111, 'hsa-mir-4468'), (8.8299, 'hsa-mir-4460'), (8.1745, 'hsa-mir-422a'), (8.022, 'hsa-mir-3675'), (7.6593, 'hsa-mir-518d'), (7.2608, 'hsa-mir-5705'), (7.2369, 'hsa-mir-614'), (6.8153, 'hsa-mir-4534'), (6.2161, 'hsa-mir-3155b'), (6.0399, 'hsa-mir-8076'), (6.0384, 'hsa-mir-3668'), (5.9685, 'hsa-mir-6081'), (5.9332, 'hsa-mir-5704'), (5.8682, 'hsa-mir-548am'), (5.8677, 'hsa-mir-6744'), (5.7907, 'hsa-mir-634'), (5.6691, 'hsa-mir-548ap'), (5.6524, 'hsa-mir-4476'), (5.2645, 'hsa-mir-4776-1')]
Decision tree features sorted by their score:
[(0.7742, 'hsa-mir-769'), (0.1112, 'hsa-mir-29a'), (0.0392, 'hsa-mir-126'), (0.0112, 'hsa-mir-186'), (0.0098, 'hsa-mir-664a'), (0.0067, 'hsa-mir-30a'), (0.0049, 'hsa-mir-19a'), (0.0049, 'hsa-let-7d'), (0.0046, 'hsa-mir-103a-2'), (0.0036, 'hsa-mir-361'), (0.0033, 'hsa-mir-891b'), (0.0026, 'hsa-mir-342'), (0.0022, 'hsa-mir-532'), (0.0021, 'hsa-mir-183'), (0.0016, 'hsa-mir-3605'), (0.0015, 'hsa-mir-122'), (0.0013, 'hsa-mir-874'), (0.001, 'hsa-mir-128-2'), (0.0009, 'hsa-mir-576'), (0.0009, 'hsa-mir-4673')]
KNeighborsRegressor features sorted by their score:
[(1.3955, 'hsa-mir-30a'), (0.9126, 'hsa-mir-21'), (0.8902, 'hsa-mir-10b'), (0.1928, 'hsa-mir-22'), (0.1159, 'hsa-mir-10a'), (0.0515, 'hsa-mir-143'), (0.009, 'hsa-mir-148a'), (0.0058, 'hsa-mir-182'), (0.0051, 'hsa-mir-92a-1'), (0.0047, 'hsa-mir-92a-2'), (0.0037, 'hsa-mir-99b'), (0.003, 'hsa-mir-103a-2'), (0.0029, 'hsa-mir-103a-1'), (0.0024, 'hsa-mir-199a-1'), (0.0023, 'hsa-mir-93'), (0.0023, 'hsa-mir-30d'), (0.0019, 'hsa-mir-199a-2'), (0.0018, 'hsa-mir-200c'), (0.0018, 'hsa-mir-199b'), (0.0017, 'hsa-mir-126')]
RFECV features:
['hsa-let-7a-2' 'hsa-let-7b' 'hsa-let-7c' 'hsa-let-7d' 'hsa-let-7e'
 'hsa-let-7f-1' 'hsa-let-7f-2' 'hsa-let-7g' 'hsa-mir-101-1'
 'hsa-mir-101-2' 'hsa-mir-103a-1' 'hsa-mir-103a-2' 'hsa-mir-106b'
 'hsa-mir-125a' 'hsa-mir-125b-1' 'hsa-mir-125b-2' 'hsa-mir-126'
 'hsa-mir-1269a' 'hsa-mir-127' 'hsa-mir-1307' 'hsa-mir-134' 'hsa-mir-139'
 'hsa-mir-140' 'hsa-mir-141' 'hsa-mir-142' 'hsa-mir-144' 'hsa-mir-145'
 'hsa-mir-146b' 'hsa-mir-148a' 'hsa-mir-148b' 'hsa-mir-150' 'hsa-mir-151a'
 'hsa-mir-155' 'hsa-mir-15a' 'hsa-mir-15b' 'hsa-mir-16-1' 'hsa-mir-16-2'
 'hsa-mir-17' 'hsa-mir-181a-1' 'hsa-mir-181a-2' 'hsa-mir-183'
 'hsa-mir-184' 'hsa-mir-185' 'hsa-mir-191' 'hsa-mir-192' 'hsa-mir-193a'
 'hsa-mir-194-1' 'hsa-mir-194-2' 'hsa-mir-196a-1' 'hsa-mir-196a-2'
 'hsa-mir-196b' 'hsa-mir-197' 'hsa-mir-199a-1' 'hsa-mir-199a-2'
 'hsa-mir-199b' 'hsa-mir-200a' 'hsa-mir-200b' 'hsa-mir-200c'
 'hsa-mir-203a' 'hsa-mir-204' 'hsa-mir-205' 'hsa-mir-20a' 'hsa-mir-210'
 'hsa-mir-215' 'hsa-mir-217' 'hsa-mir-221' 'hsa-mir-223' 'hsa-mir-23a'
 'hsa-mir-23b' 'hsa-mir-24-1' 'hsa-mir-25' 'hsa-mir-26a-1' 'hsa-mir-26a-2'
 'hsa-mir-26b' 'hsa-mir-27a' 'hsa-mir-27b' 'hsa-mir-28' 'hsa-mir-29a'
 'hsa-mir-29b-1' 'hsa-mir-29b-2' 'hsa-mir-29c' 'hsa-mir-30b'
 'hsa-mir-30c-1' 'hsa-mir-30c-2' 'hsa-mir-30d' 'hsa-mir-30e'
 'hsa-mir-320a' 'hsa-mir-335' 'hsa-mir-338' 'hsa-mir-34a' 'hsa-mir-3607'
 'hsa-mir-361' 'hsa-mir-374a' 'hsa-mir-374b' 'hsa-mir-375' 'hsa-mir-378a'
 'hsa-mir-379' 'hsa-mir-423' 'hsa-mir-424' 'hsa-mir-429' 'hsa-mir-451a'
 'hsa-mir-455' 'hsa-mir-483' 'hsa-mir-500a' 'hsa-mir-508' 'hsa-mir-532'
 'hsa-mir-542' 'hsa-mir-577' 'hsa-mir-582' 'hsa-mir-592' 'hsa-mir-653'
 'hsa-mir-708' 'hsa-mir-874' 'hsa-mir-891a' 'hsa-mir-9-2' 'hsa-mir-92a-1'
 'hsa-mir-92a-2' 'hsa-mir-93' 'hsa-mir-99a']