hsa-mir-21
hsa-mir-101-1
hsa-mir-101-2
hsa-mir-22
hsa-mir-126
hsa-mir-1976
hsa-mir-29b-2
hsa-mir-29b-1
hsa-mir-30e
hsa-mir-106b
hsa-mir-628
hsa-mir-210
hsa-mir-142
hsa-mir-28
hsa-mir-30c-2
hsa-mir-10b
hsa-mir-30c-1
hsa-mir-3199-2
hsa-mir-29a
hsa-mir-145
hsa-mir-30a
hsa-mir-378c
hsa-mir-4668
hsa-mir-3130-1
hsa-mir-214
hsa-mir-429
hsa-mir-4536-2
hsa-mir-30b
hsa-mir-26a-2
hsa-mir-26a-1
hsa-mir-199a-1
hsa-mir-6761
hsa-mir-204
hsa-mir-590
hsa-mir-4677
hsa-mir-3130-2
hsa-mir-199a-2
hsa-mir-3191
hsa-mir-194-2
hsa-mir-199b
hsa-mir-660
hsa-mir-30d
hsa-mir-96
hsa-mir-500b
hsa-mir-582
hsa-mir-27a
hsa-mir-5000
hsa-mir-194-1
hsa-mir-664b
hsa-mir-182
