hsa-mir-30a
hsa-mir-22
hsa-mir-21
hsa-mir-10b
hsa-mir-101-1
hsa-mir-101-2
hsa-mir-28
hsa-mir-30e
hsa-mir-29b-2
hsa-mir-29b-1
hsa-mir-1976
hsa-mir-29a
hsa-mir-99b
hsa-mir-126
hsa-mir-6761
hsa-mir-29c
hsa-mir-4668
hsa-mir-10a
hsa-mir-25
hsa-mir-30d
hsa-mir-664b
hsa-mir-3127
hsa-mir-103a-1
hsa-mir-103a-2
hsa-mir-3199-2
hsa-mir-6815
hsa-mir-4677
hsa-mir-197
hsa-mir-874
hsa-mir-6806
hsa-mir-3191
hsa-mir-4999
hsa-mir-582
hsa-mir-628
hsa-mir-106b
hsa-mir-589
hsa-mir-2355
hsa-mir-182
hsa-mir-93
hsa-mir-1266
hsa-mir-143
hsa-mir-183
hsa-mir-196b
hsa-mir-3130-2
hsa-mir-3130-1
hsa-mir-210
hsa-mir-378c
hsa-mir-5000
hsa-mir-4728
hsa-mir-345
