hsa-mir-30e
hsa-mir-101-1
hsa-mir-22
hsa-mir-101-2
hsa-mir-28
hsa-mir-30a
hsa-mir-21
hsa-mir-628
hsa-mir-29b-2
hsa-mir-29a
hsa-mir-10b
hsa-mir-29b-1
hsa-mir-126
hsa-mir-26a-2
hsa-mir-26a-1
hsa-mir-6806
hsa-mir-30d
hsa-mir-30b
hsa-mir-197
hsa-mir-4677
hsa-mir-210
hsa-mir-576
hsa-mir-3130-1
hsa-mir-99b
hsa-mir-4999
hsa-mir-214
hsa-mir-331
hsa-mir-3130-2
hsa-mir-30c-2
hsa-mir-429
hsa-mir-664b
hsa-mir-4668
hsa-mir-30c-1
hsa-mir-1976
hsa-mir-2355
hsa-mir-590
hsa-mir-3191
hsa-mir-6815
hsa-mir-5000
hsa-mir-29c
hsa-mir-589
hsa-mir-874
hsa-mir-500b
hsa-mir-1266
hsa-mir-99a
hsa-mir-200b
hsa-mir-3136
hsa-mir-660
hsa-mir-106b
hsa-mir-643
